<!DOCTYPE html>
<html leng = "utf-8">
    <header>
        <title>Login</title>
    </header>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color:#3B065E;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        form h2{
            text-align: center;
            color: #3B065E;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #3B065E;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: #6f06b6;
        }

        form input[type=text]:focus{
            outline: 0;
        }

        form input[type=password]:focus{
            outline: 0;
        }

        .msg-erro{
            color: red;
        }

    </style>
    <body>
        <div id="login">
            <form id="Entrar">
                <h2>Login</h2>
                <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
                <span class="msg-erro msg-email"></span>
                <input id="password" type="password" name="senha" placeholder="Sua senha"/>
                <span class="msg-erro msg-password"></span>
                <input type="submit" name="acao" value="Entrar"/>                
            </form>

            <script>

                var form = document.getElementById('Entrar');
                
                if(form.addEventListener){
                    form.addEventListener("submit", validaCadastro);
                }else if(form.attachEvent){
                    form.attachEvent("onsubmit", validaCadastro);
                }

                function validaCadastro(evt){
                    var email = document.getElementById('email');
                    var password = document.getElementById('password');
                    var filtro = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66}(?:\.[a-z]{2})?)$/i;
                    var contErro =0;

                    var caixa_email = document.querySelector('.msg-email');
                    if(email.value == ""){
                        caixa_email.innerHTML = 'Favor preencher o E-mail';
                        caixa_email.style.display = 'block';
                        contErro += 1;
                    }else if(filtro.test(email.value)){
                        caixa_email.style.display = 'none';
                    }else if(email.value != "usuario@usuario.com"){
                        caixa_email.innerHTML = 'E-mail icorreto';
                        caixa_email.style.display = 'block';
                        contErro += 1;
                    }else{
                        caixa_email.innerHTML = 'Formato do E-mail inválido';
                        caixa_email.style.display = 'block';
                        contErro += 1;
                    }

                    var caixa_password = document.querySelector('.msg-password');
                    if(password.value == ""){
                        caixa_password.innerHTML = 'Favor preencher a senha';
                        caixa_password.style.display = 'block';
                        contErro += 1;
                    }else if(password.value.length < 6){
                        caixa_password.innerHTML = 'Favor preencher a senha com minimo de 6 caracteres';
                        caixa_password.style.display = 'block';
                        contErro += 1;
                    }else if(password != 123456){
                        caixa_password.innerHTML = 'Senha incorreta';
                        caixa_password.style.display = 'block';
                        contErro += 1;
                    }else{
                        caixa_password.style.display = 'none';
                    }
                     
                    if(email.value == "usuario@usuario.com" && password.value == 123456){
                        window.location.replace("index.html");
                    }else{
                        console.log("Usuário não cadastrado!!");
                    }

                    if(contErro > 0){
                        evt.preventDefault();
                    }
                }

                email.addEventListener('focus', ()=>{
                    email.style.borderColor = "#3B065E"; 
                })

                email.addEventListener('blur', ()=>{
                    email.style.borderColor = "#ccc"; 
                })

                password.addEventListener('focus', ()=>{
                    password.style.borderColor = "#3B065E"; 
                })

                password.addEventListener('blur', ()=>{
                    password.style.borderColor = "#ccc"; 
                }) 
                
            </script>
        </div>        
    </body>
</html>
